{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/97049/DevEcoStudioProjects/小车密钥/216.p12",
          "storePassword": "0000001B8E7C46A9BD8CE1C79D0050BC52F6AA972E02778E3DB3421F539617E1D9E9E8EB5EB0C81E248119",
          "keyAlias": "216",
          "keyPassword": "0000001B34E4FF9A225182D2F395C9E9F643F6CDFD7EE7340A4CFBFACD8BD665CAC732F890185969A564E8",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/97049/DevEcoStudioProjects/小车密钥/216Debug (1).p7b",
          "certpath": "C:/Users/97049/DevEcoStudioProjects/小车密钥/216 (2).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}